# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DyMEM_v1.gen/sources_1/bd/block_tb/ipshared/ec67/hdl" --include "../../../../DyMEM_v1.gen/sources_1/bd/block_tb/ipshared/6b2b/hdl" --include "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../DyMEM_v1.srcs/sources_1/new/access_port.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/assoc_comparator.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/assoc_manager.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_block_A.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_node_A.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_node_B.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_stage_A.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_stage_A_top.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_stage_B.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/benes_stage_B_top.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/butt_node.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/butt_stage.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/chain_monitor.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/collision_monitor.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/dest_gen.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/dmem_manager.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/heap_memory.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/manager.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/mapper.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/node_init.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/reverse_butterfly.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/skids.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/skids_top.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_A_down.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_A_up.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_B_down.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_B_up.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_down.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_node.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_stage_A_down.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_stage_A_up.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_stage_B_down.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_stage_B_up.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_top.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/switch_up.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/trans_port.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/translator.v" \
"../../../../DyMEM_v1.srcs/sources_1/new/vmap_gen.v" \

sv xil_defaultlib  --include "../../../../DyMEM_v1.gen/sources_1/bd/block_tb/ipshared/ec67/hdl" --include "../../../../DyMEM_v1.gen/sources_1/bd/block_tb/ipshared/6b2b/hdl" --include "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../DyMEM_v1.srcs/sim_1/new/dmem_manager_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
